<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>EventDetail.qml</file>
        <file>resource/fontawesome-webfont.ttf</file>
        <file>controls/Button.qml</file>
        <file>controls/Loader.qml</file>
        <file>controls/Text.qml</file>
        <file>controls/Variables.qml</file>
        <file>FontAwesome.qml</file>
        <file>resource/Montserrat-Regular.ttf</file>
        <file>resource/Montserrat-Bold.ttf</file>
        <file>resource/smr_background.png</file>
        <file>SettingsPage.qml</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>controls/Marquee.qml</file>
        <file>CurrentEvent.qml</file>
        <file>resource/Montserrat-Medium.ttf</file>
        <file>resource/Montserrat-SemiBold.ttf</file>
        <file>resource/Montserrat-Light.ttf</file>
        <file>EventAvailable.qml</file>
        <file>images/background/topbar.png</file>
        <file>images/background/bgleft.png</file>        
        <file>images/background/bgright.png</file>
        <file>images/background/bg.png</file>
        <file>QrTimer.qml</file>
    </qresource>
</RCC>
